PROJECT_NAME = <name of your project
PROJECT_VERSIOn =<version of your project>
FULL_PATH_NAMES = NO
TAB_SIZE = 4
FILE_PATTERNS = *.h*hpp.*dox*.cpp*.c
RECURSIVE = YES
HTML_OUTPUT = apidocs
GENERATE_LATEX = no